# UpShift_DotNet_Core_project_accelerator_for_PCF

./: README.md
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.API.BusinessLogic/: DotNetCore.API.BusinessLogic.csproj
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.API.BusinessLogic/Contracts/: ISampleBc.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.API.BusinessLogic/Implementations/: SampleBc.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/: DotNetCore.Framework.csproj
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Caching/CoreCaching/: CacheConstants.cs  CacheReturnModel.cs  Cacheable.cs  ICache.cs  ICacheConfig.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Interception/: InvocationContext.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Interception/Configuration/: SimpleProxyConfiguration.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Interception/Extensions/: ServiceCollectionExtensions.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Interception/Internal/: CoreInterceptor.cs  ProxyFactory.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Interception/Internal/Interfaces/: IInterceptorMapping.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Interception/Strategies/: PyramidOrderStrategy.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Logging/Formatter/: ExceptionFormatter.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/Logging/Interface/: IBaseHandler.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/RestService/: ApiResponse.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/WebService/: EndpointFactory.cs
Plugin-Templates/DotNet/Blueprint-Plugin-Template/DotNetCore.Framework/WebService/Configuration/: IServiceBindings.cs  ServiceBindings.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/: Start.bat  assembly.xml  help.md  pom.xml
Plugin-Templates/Java/dot-net-core-project-accelerator/StartUpFiles/: PluginManifest.yml  Start.sh  help.md
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/java/com/cognizant/dotnetcoreprojectaccelerator/: ApplicationMain.java
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/: application.properties
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.BusinessLogic/: DotNetCore.API.BusinessLogic.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.BusinessLogic/Contracts/: ISampleBc.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.BusinessLogic/Implementations/: SampleBc.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.Caching/: CacheConfigFactory.cs  DotNetCore.API.Caching.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.Caching/MemoryCache/: IMemoryCacheService.cs  MemoryCacheAttribute.cs  MemoryCacheInterceptor.cs  MemoryCacheService.cs  MemoryCacheUtility.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.CommonUtils/: Commonlog.cs  DotNetCore.API.CommonUtils.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.Contract/: EmployeeInfo.cs  Student.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.DBAccess/: BaseDac.cs  DotNetCore.API.DBAccess.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.DataService/: BaseSac.cs  DotNetCore.API.DataService.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.Logging/: CommonLogUtility.cs  DotNetCore.API.Logging.csproj  Log.cs  LogMethodAttribute.cs  LogMethodInterceptor.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.Tests/: UnitTest1.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.API.Web/: DotNetCore.API.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/DotNetCore.Framework/: DotNetCore.Framework.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/content/sln/: DotNetCore.WebAPI.Template.sln  README.md
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.Caching/: CacheConfigFactory.cs  DotNetCore.API.Caching.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.CommonUtils/: Commonlog.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.Contract/: EmployeeInfo.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.DBAccess/: DotNetCore.API.DBAccess.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.DataService/: DotNetCore.API.DataService.csproj
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.Logging/: CommonLogUtility.cs  Log.cs  LogMethodInterceptor.cs
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/DotNetCore.API.Web/: DotNetCore.API.Web.csproj  Startup.cs  appsettings.json
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/dotnet-code-content/sln/: gitignore.txt
Plugin-Templates/Java/dot-net-core-project-accelerator/src/main/resources/templates/: migrator.html  result.html
(+247 files in other folders)
