<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.API.Contract\DotNetCore.API.Contract.csproj" />
    <ProjectReference Include="..\DotNetCore.Framework\DotNetCore.Framework.csproj" />
  </ItemGroup>

</Project>
