################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/DotNetCore.API.BusinessLogic/obj
/DotNetCore.API.BusinessLogic/bin/Debug/netcoreapp3.1
/DotNetCore.API.CommonUtils/bin/Debug/netcoreapp3.1
/DotNetCore.API.Contract/bin/Debug/netcoreapp3.1
/DotNetCore.API.Contract/obj
/DotNetCore.API.CommonUtils/obj
/DotNetCore.API.DataService/obj
/DotNetCore.API.DataService/bin/Debug/netcoreapp3.1
/DotNetCore.API.DBAccess/bin/Debug/netcoreapp3.1
/DotNetCore.API.DBAccess/obj
/DotNetCore.API.Logging/obj/Debug/netcoreapp3.1
/DotNetCore.API.Tests/bin/Debug/netcoreapp3.1
/DotNetCore.API.Tests/obj
/DotNetCore.API.Web/bin/Debug/netcoreapp3.1
/DotNetCore.API.Web/obj
/DotNetCore.Framework/bin/Debug/netcoreapp3.1
/DotNetCore.Framework/obj
/DotNetCore.Framework/DotNetCore.Framework.csproj.user
/DotNetCore.API.Web/DotNetCore.API.Web.csproj.user
/DotNetCore.API.Logging/obj
/DotNetCore.API.Logging/bin/Debug/netcoreapp3.1
/DotNetCore.API.Caching/bin/Debug/netcoreapp3.1
/DotNetCore.API.Caching/obj
