server.port=9500

upshiftUrl=http://localhost:8088
plugins.api.key=zR3T4RANDOMljCVBHfKGXNY9yvoSFjuy

spring.thymeleaf.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.main.web-application-type=none
