<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.API.BusinessLogic\DotNetCore.API.BusinessLogic.csproj" />
    <ProjectReference Include="..\DotNetCore.API.Caching\DotNetCore.API.Caching.csproj" />
    <ProjectReference Include="..\DotNetCore.API.Contract\DotNetCore.API.Contract.csproj" />
    <ProjectReference Include="..\DotNetCore.API.DataService\DotNetCore.API.DataService.csproj" />
    <ProjectReference Include="..\DotNetCore.API.Logging\DotNetCore.API.Logging.csproj" />
    <ProjectReference Include="..\DotNetCore.Framework\DotNetCore.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 


</Project>
